//Hamming distance
import java.io.*;
import java.lang.*;

public class Day3 {
    public static void main(String args[])throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s1 = br.readLine();
        s1 = s1.trim();
        String s2 = br.readLine();
        s2 = s2.trim();
        if(s1.length() != s2.length()) {
            System.out.println("Strings are of unequal length");
        }
        else {
            int count = 0;
            for(int i = 0; i < s1.length(); i++) {
                char ch1 = s1.charAt(i);
                char ch2 = s2.charAt(i);

                if(ch1 != ch2)
                    count++;
            }
            System.out.println("Hamming distance is "+count+".");
        }
    }
}
