import java.io.*;
public class Day5 {
    public static void main(String args[])throws IOException {
        Day5 obj = new Day5();
        obj.pattern1(5);
        obj.pattern2(4);
        obj.pattern3(5);
        obj.pattern4(5);
        obj.pattern5(5);
        obj.pattern6(5);
        obj.pattern7(4);
        obj.pattern8(5);
    }

    public void pattern1(int n){
        System.out.println("Pattern 1");
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= i; j++)
                System.out.print(j);
            System.out.println();
        }
        System.out.println();
    }

    public void pattern2(int n) {
        System.out.println("Pattern 2");
        int count = 1;
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= i; j++)
                System.out.print(count++);
            System.out.println();
        }
        System.out.println();
    }

    public void pattern3(int n) {
        System.out.println("Pattern 3");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++)
                System.out.print(j);
            System.out.println();
        }
        for(int i = n-1; i >= 1; i--){
            for(int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
        System.out.println();
    }

    public void pattern4(int n) {
        System.out.println("Pattern 4");
        for(int i = 1; i <= n; i++) {
            for(int j = i; j < n; j++) {
                System.out.print(" ");
            }
            int z = i;
            for(int j = 1; j <= i; j++) {

                System.out.print(z++);
            }
            z = z-2;
            for(int j = 2; j <= i; j++){
                System.out.print(z--);
            }
            System.out.println();
        }
        System.out.println();
    }

    public void pattern5(int n) {
        System.out.println("Pattern 5");
        for(int i = 1; i <= n; i++) {
            for(int j = 2; j <= i; j++)
                System.out.print("  ");
            for(int j = i; j <= n; j++)
                System.out.print("* ");
            for(int j = i; j < n; j++)
                System.out.print("* ");
            System.out.println();
        }
    }

    public void pattern6(int n) {
        System.out.println("Pattern 6");
        for(int i = 1; i <= n; i++) {
            for(int j = 4; j >= i; j--)
                System.out.print("  ");
            for(int j = 1; j <= i; j++)
                System.out.print("* ");
            for(int j = 2; j <= i; j++)
                System.out.print("* ");
            System.out.println();
        }
        for(int i = 1; i < n; i++) {
            for(int j = 1; j <= i; j++)
                System.out.print("  ");
            for(int j = i+1; j <= n; j++)
                System.out.print("* ");
            for(int j = i; j <= n-2; j++)
                System.out.print("* ");
            System.out.println();
        }
    }

    public void pattern7(int n){
        System.out.println("Pattern 7");
        for(int i = 1; i <= n; i++){
            for(int j = i; j <=n; j++ )
                System.out.print("* ");
            for(int j = 1; j <= 2*i-1; j++)
                System.out.print("  ");
            for(int j = n; j >= i; j--)
                System.out.print("* ");
            System.out.println();
        }
        int z = n;
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <=i; j++)
                System.out.print("* ");
            for(int j = 1; j <= 2*z-1; j++)
                System.out.print("  ");
            z--;
            for(int j = 1; j <= i; j++)
                System.out.print("* ");
            System.out.println();
        }
     }

    public void pattern8(int n){
        System.out.println("Pattern 8");
        int z = n;
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <=i; j++)
                System.out.print("* ");

            for(int j = 1; j <= 2*z - 2; j++) {
                System.out.print("  ");
            }
            z--;
            for(int j = 1; j <= i; j++)
                System.out.print("* ");
            System.out.println();
        }

        for(int i = 1; i <= n; i++) {
            for(int j = n; j >= i; j--)
                System.out.print("* ");
            for(int j = 1; j <= 2*i-2; j++)
                System.out.print("  ");
            z--;
            for(int j = n; j >= i; j--)
                System.out.print("* ");
            System.out.println();
        }
    }
}
